PORT=3001
MONGODB=mongodb+srv://amr404:555@cluster0.pcengya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_PASSWORD=pfcnhinhlunpkpow
SMTP_USER=amr9997728@gmail.com
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
